/*
 * generated by Xtext 2.36.0
 */
grammar InternalBrowserTest;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.browserautomation.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.browserautomation.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.browserautomation.mydsl.services.BrowserTestGrammarAccess;

}
@parser::members {
	private BrowserTestGrammarAccess grammarAccess;

	public void setGrammarAccess(BrowserTestGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTestFile
entryRuleTestFile
:
{ before(grammarAccess.getTestFileRule()); }
	 ruleTestFile
{ after(grammarAccess.getTestFileRule()); } 
	 EOF 
;

// Rule TestFile
ruleTestFile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTestFileAccess().getTaskAssignment()); }
		(rule__TestFile__TaskAssignment)*
		{ after(grammarAccess.getTestFileAccess().getTaskAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTask
entryRuleTask
:
{ before(grammarAccess.getTaskRule()); }
	 ruleTask
{ after(grammarAccess.getTaskRule()); } 
	 EOF 
;

// Rule Task
ruleTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskAccess().getGroup()); }
		(rule__Task__Group__0)
		{ after(grammarAccess.getTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getAlternatives()); }
		(rule__Action__Alternatives)
		{ after(grammarAccess.getActionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGoTo
entryRuleGoTo
:
{ before(grammarAccess.getGoToRule()); }
	 ruleGoTo
{ after(grammarAccess.getGoToRule()); } 
	 EOF 
;

// Rule GoTo
ruleGoTo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGoToAccess().getGroup()); }
		(rule__GoTo__Group__0)
		{ after(grammarAccess.getGoToAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelect
entryRuleSelect
:
{ before(grammarAccess.getSelectRule()); }
	 ruleSelect
{ after(grammarAccess.getSelectRule()); } 
	 EOF 
;

// Rule Select
ruleSelect 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectAccess().getGroup()); }
		(rule__Select__Group__0)
		{ after(grammarAccess.getSelectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getAlternatives()); }
		(rule__Property__Alternatives)
		{ after(grammarAccess.getPropertyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActionCommand
entryRuleActionCommand
:
{ before(grammarAccess.getActionCommandRule()); }
	 ruleActionCommand
{ after(grammarAccess.getActionCommandRule()); } 
	 EOF 
;

// Rule ActionCommand
ruleActionCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionCommandAccess().getGroup()); }
		(rule__ActionCommand__Group__0)
		{ after(grammarAccess.getActionCommandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActionType
entryRuleActionType
:
{ before(grammarAccess.getActionTypeRule()); }
	 ruleActionType
{ after(grammarAccess.getActionTypeRule()); } 
	 EOF 
;

// Rule ActionType
ruleActionType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionTypeAccess().getAlternatives()); }
		(rule__ActionType__Alternatives)
		{ after(grammarAccess.getActionTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTest
entryRuleTest
:
{ before(grammarAccess.getTestRule()); }
	 ruleTest
{ after(grammarAccess.getTestRule()); } 
	 EOF 
;

// Rule Test
ruleTest 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTestAccess().getGroup()); }
		(rule__Test__Group__0)
		{ after(grammarAccess.getTestAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Type
ruleType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getGoToParserRuleCall_0()); }
		ruleGoTo
		{ after(grammarAccess.getActionAccess().getGoToParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getSelectParserRuleCall_1()); }
		ruleSelect
		{ after(grammarAccess.getActionAccess().getSelectParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getActionCommandParserRuleCall_2()); }
		ruleActionCommand
		{ after(grammarAccess.getActionAccess().getActionCommandParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getActionAccess().getTestParserRuleCall_3()); }
		ruleTest
		{ after(grammarAccess.getActionAccess().getTestParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getGroup_0()); }
		(rule__Property__Group_0__0)
		{ after(grammarAccess.getPropertyAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getGroup_1()); }
		(rule__Property__Group_1__0)
		{ after(grammarAccess.getPropertyAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getGroup_2()); }
		(rule__Property__Group_2__0)
		{ after(grammarAccess.getPropertyAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getGroup_3()); }
		(rule__Property__Group_3__0)
		{ after(grammarAccess.getPropertyAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getGroup_4()); }
		(rule__Property__Group_4__0)
		{ after(grammarAccess.getPropertyAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getGroup_5()); }
		(rule__Property__Group_5__0)
		{ after(grammarAccess.getPropertyAccess().getGroup_5()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getGroup_6()); }
		(rule__Property__Group_6__0)
		{ after(grammarAccess.getPropertyAccess().getGroup_6()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getGroup_7()); }
		(rule__Property__Group_7__0)
		{ after(grammarAccess.getPropertyAccess().getGroup_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionTypeAccess().getCLICKKeyword_0()); }
		'[CLICK]'
		{ after(grammarAccess.getActionTypeAccess().getCLICKKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getActionTypeAccess().getGroup_1()); }
		(rule__ActionType__Group_1__0)
		{ after(grammarAccess.getActionTypeAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getActionTypeAccess().getGroup_2()); }
		(rule__ActionType__Group_2__0)
		{ after(grammarAccess.getActionTypeAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getActionTypeAccess().getGroup_3()); }
		(rule__ActionType__Group_3__0)
		{ after(grammarAccess.getActionTypeAccess().getGroup_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getLINKEnumLiteralDeclaration_0()); }
		('LINK')
		{ after(grammarAccess.getTypeAccess().getLINKEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getINPUTEnumLiteralDeclaration_1()); }
		('INPUT')
		{ after(grammarAccess.getTypeAccess().getINPUTEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getTEXTEnumLiteralDeclaration_2()); }
		('TEXT')
		{ after(grammarAccess.getTypeAccess().getTEXTEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getCHECKBOXEnumLiteralDeclaration_3()); }
		('CHECKBOX')
		{ after(grammarAccess.getTypeAccess().getCHECKBOXEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getDIVEnumLiteralDeclaration_4()); }
		('DIV')
		{ after(grammarAccess.getTypeAccess().getDIVEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getTITLEEnumLiteralDeclaration_5()); }
		('TITLE')
		{ after(grammarAccess.getTypeAccess().getTITLEEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__0__Impl
	rule__Task__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTASKKeyword_0()); }
	'[TASK]'
	{ after(grammarAccess.getTaskAccess().getTASKKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__1__Impl
	rule__Task__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getNameAssignment_1()); }
	(rule__Task__NameAssignment_1)
	{ after(grammarAccess.getTaskAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getActionsAssignment_2()); }
	(rule__Task__ActionsAssignment_2)*
	{ after(grammarAccess.getTaskAccess().getActionsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GoTo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoTo__Group__0__Impl
	rule__GoTo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToAccess().getGOTOKeyword_0()); }
	'[GOTO]'
	{ after(grammarAccess.getGoToAccess().getGOTOKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoTo__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoToAccess().getUrlAssignment_1()); }
	(rule__GoTo__UrlAssignment_1)
	{ after(grammarAccess.getGoToAccess().getUrlAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Select__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__0__Impl
	rule__Select__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getSELECTKeyword_0()); }
	'[SELECT]'
	{ after(grammarAccess.getSelectAccess().getSELECTKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__1__Impl
	rule__Select__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getDollarSignKeyword_1()); }
	'$'
	{ after(grammarAccess.getSelectAccess().getDollarSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__2__Impl
	rule__Select__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getNameAssignment_2()); }
	(rule__Select__NameAssignment_2)
	{ after(grammarAccess.getSelectAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getPropertiesAssignment_3()); }
	(rule__Select__PropertiesAssignment_3)*
	{ after(grammarAccess.getSelectAccess().getPropertiesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_0__0__Impl
	rule__Property__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getCONTENTKeyword_0_0()); }
	'[CONTENT]'
	{ after(grammarAccess.getPropertyAccess().getCONTENTKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getContentAssignment_0_1()); }
	(rule__Property__ContentAssignment_0_1)
	{ after(grammarAccess.getPropertyAccess().getContentAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_1__0__Impl
	rule__Property__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getTYPEKeyword_1_0()); }
	'[TYPE]'
	{ after(grammarAccess.getPropertyAccess().getTYPEKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_1__1__Impl
	rule__Property__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getDollarSignKeyword_1_1()); }
	'$'
	{ after(grammarAccess.getPropertyAccess().getDollarSignKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getTypeAssignment_1_2()); }
	(rule__Property__TypeAssignment_1_2)
	{ after(grammarAccess.getPropertyAccess().getTypeAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_2__0__Impl
	rule__Property__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getLABELKeyword_2_0()); }
	'[LABEL]'
	{ after(grammarAccess.getPropertyAccess().getLABELKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getLabelAssignment_2_1()); }
	(rule__Property__LabelAssignment_2_1)
	{ after(grammarAccess.getPropertyAccess().getLabelAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_3__0__Impl
	rule__Property__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getNAMEKeyword_3_0()); }
	'[NAME]'
	{ after(grammarAccess.getPropertyAccess().getNAMEKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getNameAssignment_3_1()); }
	(rule__Property__NameAssignment_3_1)
	{ after(grammarAccess.getPropertyAccess().getNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_4__0__Impl
	rule__Property__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getVALUEKeyword_4_0()); }
	'[VALUE]'
	{ after(grammarAccess.getPropertyAccess().getVALUEKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getValueAssignment_4_1()); }
	(rule__Property__ValueAssignment_4_1)
	{ after(grammarAccess.getPropertyAccess().getValueAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_5__0__Impl
	rule__Property__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getALTKeyword_5_0()); }
	'[ALT]'
	{ after(grammarAccess.getPropertyAccess().getALTKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getAltAssignment_5_1()); }
	(rule__Property__AltAssignment_5_1)
	{ after(grammarAccess.getPropertyAccess().getAltAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_6__0__Impl
	rule__Property__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getPARENTKeyword_6_0()); }
	'[PARENT]'
	{ after(grammarAccess.getPropertyAccess().getPARENTKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_6__1__Impl
	rule__Property__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getPropertyAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_6__2__Impl
	rule__Property__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getSubPropertiesAssignment_6_2()); }
	(rule__Property__SubPropertiesAssignment_6_2)*
	{ after(grammarAccess.getPropertyAccess().getSubPropertiesAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getRightCurlyBracketKeyword_6_3()); }
	'}'
	{ after(grammarAccess.getPropertyAccess().getRightCurlyBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_7__0__Impl
	rule__Property__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getNTHCHILDKeyword_7_0()); }
	'[NTH-CHILD]'
	{ after(grammarAccess.getPropertyAccess().getNTHCHILDKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getChildAssignment_7_1()); }
	(rule__Property__ChildAssignment_7_1)
	{ after(grammarAccess.getPropertyAccess().getChildAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActionCommand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionCommand__Group__0__Impl
	rule__ActionCommand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCommand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionCommandAccess().getACTIONKeyword_0()); }
	'[ACTION]'
	{ after(grammarAccess.getActionCommandAccess().getACTIONKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCommand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionCommand__Group__1__Impl
	rule__ActionCommand__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCommand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionCommandAccess().getDollarSignKeyword_1()); }
	'$'
	{ after(grammarAccess.getActionCommandAccess().getDollarSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCommand__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionCommand__Group__2__Impl
	rule__ActionCommand__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCommand__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getActionCommandAccess().getNameAssignment_2()); }
		(rule__ActionCommand__NameAssignment_2)
		{ after(grammarAccess.getActionCommandAccess().getNameAssignment_2()); }
	)
	(
		{ before(grammarAccess.getActionCommandAccess().getNameAssignment_2()); }
		(rule__ActionCommand__NameAssignment_2)*
		{ after(grammarAccess.getActionCommandAccess().getNameAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCommand__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionCommand__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCommand__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionCommandAccess().getCommandAssignment_3()); }
	(rule__ActionCommand__CommandAssignment_3)
	{ after(grammarAccess.getActionCommandAccess().getCommandAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActionType__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionType__Group_1__0__Impl
	rule__ActionType__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionType__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionTypeAccess().getCHECKKeyword_1_0()); }
	'[CHECK]'
	{ after(grammarAccess.getActionTypeAccess().getCHECKKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionType__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionType__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionType__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionTypeAccess().getArgumentAssignment_1_1()); }
	(rule__ActionType__ArgumentAssignment_1_1)
	{ after(grammarAccess.getActionTypeAccess().getArgumentAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActionType__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionType__Group_2__0__Impl
	rule__ActionType__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionType__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionTypeAccess().getSETTEXTKeyword_2_0()); }
	'[SET-TEXT]'
	{ after(grammarAccess.getActionTypeAccess().getSETTEXTKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionType__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionType__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionType__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionTypeAccess().getArgumentAssignment_2_1()); }
	(rule__ActionType__ArgumentAssignment_2_1)
	{ after(grammarAccess.getActionTypeAccess().getArgumentAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActionType__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionType__Group_3__0__Impl
	rule__ActionType__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionType__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionTypeAccess().getCHOOSEKeyword_3_0()); }
	'[CHOOSE]'
	{ after(grammarAccess.getActionTypeAccess().getCHOOSEKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionType__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionType__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionType__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionTypeAccess().getArgumentAssignment_3_1()); }
	(rule__ActionType__ArgumentAssignment_3_1)
	{ after(grammarAccess.getActionTypeAccess().getArgumentAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Test__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__0__Impl
	rule__Test__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getTESTKeyword_0()); }
	'[TEST]'
	{ after(grammarAccess.getTestAccess().getTESTKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__1__Impl
	rule__Test__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getDollarSignKeyword_1()); }
	'$'
	{ after(grammarAccess.getTestAccess().getDollarSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Test__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTestAccess().getNameAssignment_2()); }
	(rule__Test__NameAssignment_2)
	{ after(grammarAccess.getTestAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TestFile__TaskAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestFileAccess().getTaskTaskParserRuleCall_0()); }
		ruleTask
		{ after(grammarAccess.getTestFileAccess().getTaskTaskParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__ActionsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getActionsActionParserRuleCall_2_0()); }
		ruleAction
		{ after(grammarAccess.getTaskAccess().getActionsActionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoTo__UrlAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoToAccess().getUrlSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getGoToAccess().getUrlSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getSelectAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__PropertiesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getPropertiesPropertyParserRuleCall_3_0()); }
		ruleProperty
		{ after(grammarAccess.getSelectAccess().getPropertiesPropertyParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__ContentAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getContentSTRINGTerminalRuleCall_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPropertyAccess().getContentSTRINGTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__TypeAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getTypeTypeEnumRuleCall_1_2_0()); }
		ruleType
		{ after(grammarAccess.getPropertyAccess().getTypeTypeEnumRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__LabelAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getLabelSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPropertyAccess().getLabelSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__NameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getNameSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPropertyAccess().getNameSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__ValueAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getValueSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPropertyAccess().getValueSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__AltAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getAltSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPropertyAccess().getAltSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__SubPropertiesAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getSubPropertiesPropertyParserRuleCall_6_2_0()); }
		ruleProperty
		{ after(grammarAccess.getPropertyAccess().getSubPropertiesPropertyParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__ChildAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getChildINTTerminalRuleCall_7_1_0()); }
		RULE_INT
		{ after(grammarAccess.getPropertyAccess().getChildINTTerminalRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCommand__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionCommandAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getActionCommandAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionCommand__CommandAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionCommandAccess().getCommandActionTypeParserRuleCall_3_0()); }
		ruleActionType
		{ after(grammarAccess.getActionCommandAccess().getCommandActionTypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionType__ArgumentAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionTypeAccess().getArgumentSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getActionTypeAccess().getArgumentSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionType__ArgumentAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionTypeAccess().getArgumentSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getActionTypeAccess().getArgumentSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionType__ArgumentAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionTypeAccess().getArgumentSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getActionTypeAccess().getArgumentSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Test__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTestAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getTestAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
