grammar org.xtext.browserautomation.mydsl.BrowserTest with org.eclipse.xtext.common.Terminals

generate browserTest "http://www.xtext.org/browserautomation/mydsl/BrowserTest"

TestFile:
    task+=Task*;

Task:
    '[TASK]' name=(ID | STRING)
    actions+=Action*;

Action:
    GoTo | Select | ActionCommand | Test;

GoTo:
    '[GOTO]' url=STRING;

Select:
    '[SELECT]' var=Variable
    properties+=Property*
 ;
    
Variable:
	'$' name=ID;
	//'$'name=ID('.'param=STRING)?;

Property:
    '[CONTENT]' (contentVariable=Variable | contentString=STRING)
    '[TYPE]' '$'type=Type |
    '[LABEL]' (contentVariable=Variable | contentString=STRING) |
    '[NAME]' (contentVariable=Variable | contentString=STRING) |
    '[VALUE]' (contentVariable=Variable | contentString=STRING) |
    '[ALT]' (contentVariable=Variable | contentString=STRING)|
    '[PARENT]' '{' subProperties+=Property* '}' |
    '[NTH-CHILD]' child=INT
;

ActionCommand:
    '[ACTION]' var=Variable command=ActionType;

ActionType:
    '[CLICK]' |
    '[CHECK]' argument=STRING |
    '[SET-TEXT]' argument=STRING |
    '[CHOOSE]' argument=STRING;
    
Test:
    '[TEST]' var=Variable;

enum Type:
    LINK | INPUT | TEXT | CHECKBOX | DIV | TITLE;
        