<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/org.xtext.browserautomation.mydsl/src-gen"
    modelPluginID="org.xtext.browserautomation.mydsl" forceOverwrite="true" modelName="BrowserTest"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="BrowserTest" basePackage="org.xtext.browserautomation.mydsl"
      disposableProviderFactory="true" fileExtensions="browsertest" ecorePackage="BrowserTest.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BrowserTest.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="BrowserTest.ecore#//Type/LINK"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserTest.ecore#//Type/INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserTest.ecore#//Type/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserTest.ecore#//Type/CHECKBOX"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserTest.ecore#//Type/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserTest.ecore#//Type/SELECT"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserTest.ecore#//Type/CONTENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BrowserTest.ecore#//Boolean">
      <genEnumLiterals ecoreEnumLiteral="BrowserTest.ecore#//Boolean/FALSE"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserTest.ecore#//Boolean/TRUE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BrowserTest.ecore#//Attribute">
      <genEnumLiterals ecoreEnumLiteral="BrowserTest.ecore#//Attribute/LINK"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserTest.ecore#//Attribute/TITLE"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserTest.ecore#//Attribute/CONTENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BrowserTest.ecore#//Accessor">
      <genEnumLiterals ecoreEnumLiteral="BrowserTest.ecore#//Accessor/ALL"/>
    </genEnums>
    <genClasses ecoreClass="BrowserTest.ecore#//TestFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserTest.ecore#//TestFile/task"/>
    </genClasses>
    <genClasses ecoreClass="BrowserTest.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserTest.ecore#//Task/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserTest.ecore#//Task/actions"/>
    </genClasses>
    <genClasses ecoreClass="BrowserTest.ecore#//Action"/>
    <genClasses ecoreClass="BrowserTest.ecore#//GoTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserTest.ecore#//GoTo/url"/>
    </genClasses>
    <genClasses ecoreClass="BrowserTest.ecore#//Select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserTest.ecore#//Select/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserTest.ecore#//Select/properties"/>
    </genClasses>
    <genClasses ecoreClass="BrowserTest.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserTest.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserTest.ecore#//Entree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserTest.ecore#//Entree/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserTest.ecore#//Entree/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserTest.ecore#//Entree/untyped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserTest.ecore#//Entree/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserTest.ecore#//Entree/accessor"/>
    </genClasses>
    <genClasses ecoreClass="BrowserTest.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserTest.ecore#//Property/prop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserTest.ecore#//Property/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserTest.ecore#//Property/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserTest.ecore#//Property/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserTest.ecore#//Property/alt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserTest.ecore#//Property/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserTest.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserTest.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserTest.ecore#//Property/child"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserTest.ecore#//Property/subProperties"/>
    </genClasses>
    <genClasses ecoreClass="BrowserTest.ecore#//ActionCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserTest.ecore#//ActionCommand/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserTest.ecore#//ActionCommand/command"/>
    </genClasses>
    <genClasses ecoreClass="BrowserTest.ecore#//ActionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserTest.ecore#//ActionType/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserTest.ecore#//ActionType/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserTest.ecore#//ActionType/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserTest.ecore#//ActionType/option"/>
    </genClasses>
    <genClasses ecoreClass="BrowserTest.ecore#//Test">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserTest.ecore#//Test/var"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
