'$'=25
'.'=26
'ALL'=11
'CHECKBOX'=16
'CONTENT'=19
'DIV'=17
'FALSE'=20
'INPUT'=14
'LINK'=13
'TEXT'=15
'TITLE'=18
'TRUE'=21
'[ACTION]'=37
'[ALT]'=30
'[CHECK]'=38
'[CHOOSE]'=40
'[CLICK]'=12
'[CONTENT]'=27
'[GOTO]'=23
'[LABEL]'=28
'[NAME]'=32
'[NTH-CHILD]'=33
'[PARENT]'=34
'[SELECT]'=24
'[SET-TEXT]'=39
'[TASK]'=22
'[TEST]'=41
'[TYPE]'=31
'[VALUE]'=29
'{'=35
'}'=36
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
