'$'=25
'.'=26
'ALL'=11
'CHECKBOX'=15
'CONTENT'=18
'DIV'=16
'FALSE'=19
'INPUT'=13
'LINK'=12
'SELECT'=17
'TEXT'=14
'TITLE'=21
'TRUE'=20
'[ACTION]'=29
'[ALT]'=34
'[CHECK]'=41
'[CHOOSE]'=43
'[CLICK]'=40
'[CONTENT]'=31
'[GOTO]'=23
'[LABEL]'=32
'[LINK]'=35
'[NAME]'=37
'[NTH-CHILD]'=38
'[PARENT]'=39
'[SELECT]'=24
'[SET-TEXT]'=42
'[TASK]'=22
'[TEST]'=30
'[TYPE]'=36
'[VALUE]'=33
'{'=27
'}'=28
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
